<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 12:24:03 EST 2016 -->
<title>CLElementValue (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLElementValue (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLDeprecatedAttribute.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLElementValuePair.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLElementValue.html" target="_top">Frames</a></li>
<li><a href="CLElementValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLElementValue" class="title">Class CLElementValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLElementValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">CLElementValue</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of element_value union (JVM Spec Section 4.8.15.1).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#annotationValue">annotationValue</a></strong></code>
<div class="block">element_value.annotation_value item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#classInfoIndex">classInfoIndex</a></strong></code>
<div class="block">element_value.class_info_index item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#constNameIndex">constNameIndex</a></strong></code>
<div class="block">element_value.enum_const_value.const_name_index item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#constValueIndex">constValueIndex</a></strong></code>
<div class="block">element_value.const_value_index item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#numValues">numValues</a></strong></code>
<div class="block">element_value.array_value.numValues item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#tag">tag</a></strong></code>
<div class="block">element_value.tag item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#typeNameIndex">typeNameIndex</a></strong></code>
<div class="block">element_value.enum_const_value.type_name_index item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#values">values</a></strong></code>
<div class="block">element_value.array_value.values item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLElementValue.html#CLElementValue(jminusminus.CLAnnotation)">CLElementValue</a></strong>(<a href="../jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a>&nbsp;annotationValue)</code>
<div class="block">Construct a CLElementValue object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLElementValue.html#CLElementValue(int)">CLElementValue</a></strong>(int&nbsp;classInfoIndex)</code>
<div class="block">Construct a CLElementValue object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLElementValue.html#CLElementValue(int,%20java.util.ArrayList)">CLElementValue</a></strong>(int&nbsp;numValues,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a>&gt;&nbsp;values)</code>
<div class="block">Construct a CLElementValue object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLElementValue.html#CLElementValue(int,%20int)">CLElementValue</a></strong>(int&nbsp;typeNameIndex,
              int&nbsp;constNameIndex)</code>
<div class="block">Construct a CLElementValue object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLElementValue.html#CLElementValue(short,%20int)">CLElementValue</a></strong>(short&nbsp;tag,
              int&nbsp;constValueIndex)</code>
<div class="block">Construct a CLElementValue object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#write(jminusminus.CLOutputStream)">write</a></strong>(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code>
<div class="block">Write the contents of this object to the specified output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLElementValue.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the content of this object to STDOUT in a format similar to that of
 javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;short tag</pre>
<div class="block">element_value.tag item.</div>
</li>
</ul>
<a name="constValueIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;int constValueIndex</pre>
<div class="block">element_value.const_value_index item.</div>
</li>
</ul>
<a name="typeNameIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeNameIndex</h4>
<pre>public&nbsp;int typeNameIndex</pre>
<div class="block">element_value.enum_const_value.type_name_index item.</div>
</li>
</ul>
<a name="constNameIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constNameIndex</h4>
<pre>public&nbsp;int constNameIndex</pre>
<div class="block">element_value.enum_const_value.const_name_index item.</div>
</li>
</ul>
<a name="classInfoIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfoIndex</h4>
<pre>public&nbsp;int classInfoIndex</pre>
<div class="block">element_value.class_info_index item.</div>
</li>
</ul>
<a name="annotationValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationValue</h4>
<pre>public&nbsp;<a href="../jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a> annotationValue</pre>
<div class="block">element_value.annotation_value item.</div>
</li>
</ul>
<a name="numValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int numValues</pre>
<div class="block">element_value.array_value.numValues item.</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a>&gt; values</pre>
<div class="block">element_value.array_value.values item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLElementValue(short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLElementValue</h4>
<pre>public&nbsp;CLElementValue(short&nbsp;tag,
              int&nbsp;constValueIndex)</pre>
<div class="block">Construct a CLElementValue object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - element_value.tag item.</dd><dd><code>constValueIndex</code> - element_value.const_value_index item.</dd></dl>
</li>
</ul>
<a name="CLElementValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLElementValue</h4>
<pre>public&nbsp;CLElementValue(int&nbsp;typeNameIndex,
              int&nbsp;constNameIndex)</pre>
<div class="block">Construct a CLElementValue object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeNameIndex</code> - element_value.type_name_index item.</dd><dd><code>constNameIndex</code> - element_value.const_name_index item.</dd></dl>
</li>
</ul>
<a name="CLElementValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLElementValue</h4>
<pre>public&nbsp;CLElementValue(int&nbsp;classInfoIndex)</pre>
<div class="block">Construct a CLElementValue object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfoIndex</code> - element_value.class_info_index item.</dd></dl>
</li>
</ul>
<a name="CLElementValue(jminusminus.CLAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLElementValue</h4>
<pre>public&nbsp;CLElementValue(<a href="../jminusminus/CLAnnotation.html" title="class in jminusminus">CLAnnotation</a>&nbsp;annotationValue)</pre>
<div class="block">Construct a CLElementValue object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationValue</code> - element_value.annotation_value item.</dd></dl>
</li>
</ul>
<a name="CLElementValue(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLElementValue</h4>
<pre>public&nbsp;CLElementValue(int&nbsp;numValues,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLElementValue.html" title="class in jminusminus">CLElementValue</a>&gt;&nbsp;values)</pre>
<div class="block">Construct a CLElementValue object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numValues</code> - element_value.num_values.</dd><dd><code>values</code> - element_value.values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the contents of this object to the specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while writing.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the content of this object to STDOUT in a format similar to that of
 javap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLDeprecatedAttribute.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLElementValuePair.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLElementValue.html" target="_top">Frames</a></li>
<li><a href="CLElementValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
