<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 12:24:05 EST 2016 -->
<title>MethodContext (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodContext (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/Method.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NarrowReference.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/MethodContext.html" target="_top">Frames</a></li>
<li><a href="MethodContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.LocalContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class MethodContext" class="title">Class MethodContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/Context.html" title="class in jminusminus">jminusminus.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/LocalContext.html" title="class in jminusminus">jminusminus.LocalContext</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.MethodContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">MethodContext</span>
extends <a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></pre>
<div class="block">A method context is where formal parameters are declared. Also, it's where we
 start computing the offsets for local variables (formal parameters included),
 which are allocated in the current stack frame (for a method invocation).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.LocalContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></h3>
<code><a href="../jminusminus/LocalContext.html#offset">offset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a></h3>
<code><a href="../jminusminus/Context.html#classContext">classContext</a>, <a href="../jminusminus/Context.html#compilationUnitContext">compilationUnitContext</a>, <a href="../jminusminus/Context.html#entries">entries</a>, <a href="../jminusminus/Context.html#surroundingContext">surroundingContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/MethodContext.html#MethodContext(jminusminus.Context,%20boolean,%20jminusminus.Type)">MethodContext</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
             boolean&nbsp;isStatic,
             <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;methodReturnType)</code>
<div class="block">Construct a method context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/MethodContext.html#confirmMethodHasReturn()">confirmMethodHasReturn</a></strong>()</code>
<div class="block">Record fact that (non-void) method has at least one return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/MethodContext.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Is this method static?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/MethodContext.html#methodHasReturn()">methodHasReturn</a></strong>()</code>
<div class="block">Does this (non-void) method have at least one return?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/MethodContext.html#methodReturnType()">methodReturnType</a></strong>()</code>
<div class="block">Return the return type of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/MethodContext.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the contents of this context to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.LocalContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></h3>
<code><a href="../jminusminus/LocalContext.html#nextOffset()">nextOffset</a>, <a href="../jminusminus/LocalContext.html#offset()">offset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a></h3>
<code><a href="../jminusminus/Context.html#addEntry(int,%20java.lang.String,%20jminusminus.IDefn)">addEntry</a>, <a href="../jminusminus/Context.html#addType(int,%20jminusminus.Type)">addType</a>, <a href="../jminusminus/Context.html#classContext()">classContext</a>, <a href="../jminusminus/Context.html#compilationUnitContext()">compilationUnitContext</a>, <a href="../jminusminus/Context.html#definingType()">definingType</a>, <a href="../jminusminus/Context.html#lookup(java.lang.String)">lookup</a>, <a href="../jminusminus/Context.html#lookupType(java.lang.String)">lookupType</a>, <a href="../jminusminus/Context.html#methodContext()">methodContext</a>, <a href="../jminusminus/Context.html#names()">names</a>, <a href="../jminusminus/Context.html#surroundingContext()">surroundingContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodContext(jminusminus.Context, boolean, jminusminus.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodContext</h4>
<pre>public&nbsp;MethodContext(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
             boolean&nbsp;isStatic,
             <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;methodReturnType)</pre>
<div class="block">Construct a method context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surrounding</code> - the surrounding (class) context.</dd><dd><code>isStatic</code> - is this method static?</dd><dd><code>methodReturnType</code> - return type of this method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Is this method static?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="confirmMethodHasReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmMethodHasReturn</h4>
<pre>public&nbsp;void&nbsp;confirmMethodHasReturn()</pre>
<div class="block">Record fact that (non-void) method has at least one return.</div>
</li>
</ul>
<a name="methodHasReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodHasReturn</h4>
<pre>public&nbsp;boolean&nbsp;methodHasReturn()</pre>
<div class="block">Does this (non-void) method have at least one return?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="methodReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodReturnType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;methodReturnType()</pre>
<div class="block">Return the return type of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return type of this method.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/Context.html#writeToStdOut(jminusminus.PrettyPrinter)">Context</a></code></strong></div>
<div class="block">Write the contents of this context to STDOUT.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/LocalContext.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/Method.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NarrowReference.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/MethodContext.html" target="_top">Frames</a></li>
<li><a href="MethodContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.LocalContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
