<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 12:24:05 EST 2016 -->
<title>NControlFlowGraph (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NControlFlowGraph (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NBasicBlock.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NEmitter.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NControlFlowGraph.html" target="_top">Frames</a></li>
<li><a href="NControlFlowGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class NControlFlowGraph" class="title">Class NControlFlowGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NControlFlowGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NControlFlowGraph</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#basicBlocks">basicBlocks</a></strong></code>
<div class="block">List of blocks forming the cfg for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#blockId">blockId</a></strong></code>
<div class="block">block identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#data">data</a></strong></code>
<div class="block">SPIM code for string literals added to the data segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#desc">desc</a></strong></code>
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#hirId">hirId</a></strong></code>
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#hirMap">hirMap</a></strong></code>
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#intervals">intervals</a></strong></code>
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#labelPrefix">labelPrefix</a></strong></code>
<div class="block">Used to construct jump labels in spim output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#lirId">lirId</a></strong></code>
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#loopIndex">loopIndex</a></strong></code>
<div class="block">Loop identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#maxIntervals">maxIntervals</a></strong></code>
<div class="block">The total number of intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#name">name</a></strong></code>
<div class="block">Name of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#offset">offset</a></strong></code>
<div class="block">Stack offset counter..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#pRegisters">pRegisters</a></strong></code>
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#regId">regId</a></strong></code>
<div class="block">Virtual register identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#registers">registers</a></strong></code>
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/NControlFlowGraph.html#NControlFlowGraph(jminusminus.CLConstantPool,%20jminusminus.CLMethodInfo)">NControlFlowGraph</a></strong>(<a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
                 <a href="../jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</code>
<div class="block">Construct an NControlFlowGraph object for a method given the constant
 pool for the class containing the method and the object containing
 information about the method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#allocatePhysicalRegisters()">allocatePhysicalRegisters</a></strong>()</code>
<div class="block">Replace references to virtual registers in LIR instructions with
 references to physical registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#blockAt(int)">blockAt</a></strong>(int&nbsp;id)</code>
<div class="block">The basic block at a particular instruction id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#computeDominators(jminusminus.NBasicBlock,%20jminusminus.NBasicBlock)">computeDominators</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                 <a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code>
<div class="block">Compute the dominator of each block in this cfg recursively given the
 starting block and its predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#detectLoops(jminusminus.NBasicBlock,%20jminusminus.NBasicBlock)">detectLoops</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
           <a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code>
<div class="block">Implements loop detection algorithm to figure out if the specified block
 is a loop head or a loop tail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#eliminateRedundantPhiFunctions()">eliminateRedundantPhiFunctions</a></strong>()</code>
<div class="block">Eliminate redundant phi functions of the form x = (y, x, x, ..., x) with
 y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#hirToLir()">hirToLir</a></strong>()</code>
<div class="block">Convert the hir instructions in this cfg to lir instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#optimize()">optimize</a></strong>()</code>
<div class="block">Carry out optimizations on the high-level instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#orderBlocks()">orderBlocks</a></strong>()</code>
<div class="block">Compute optimal ordering of the basic blocks in this cfg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#removeUnreachableBlocks()">removeUnreachableBlocks</a></strong>()</code>
<div class="block">Remove blocks that cannot be reached from the begin block (B0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#renumberLirInstructions()">renumberLirInstructions</a></strong>()</code>
<div class="block">Assign new ids to the LIR instructions in this cfg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#resolvePhiFunctions()">resolvePhiFunctions</a></strong>()</code>
<div class="block">Resolve the phi functions in this cfg, i.e., for each x = phi(x1, x2,
 ..., xn) generate an (LIR) move xi, x instruction at the end of the
 predecessor i of thte block defining the phi function; if the instruction
 there is a branch, add the instruction prior to the branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#tuplesToHir()">tuplesToHir</a></strong>()</code>
<div class="block">Convert tuples in each block to their high-level (HIR) representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the hir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#writeIntervalsToStdOut(jminusminus.PrettyPrinter)">writeIntervalsToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the intervals in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the lir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NControlFlowGraph.html#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the tuples in this cfg to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockId</h4>
<pre>public static&nbsp;int blockId</pre>
<div class="block">block identifier.</div>
</li>
</ul>
<a name="hirId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirId</h4>
<pre>public static&nbsp;int hirId</pre>
<div class="block">HIR instruction identifier.</div>
</li>
</ul>
<a name="lirId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lirId</h4>
<pre>public static&nbsp;int lirId</pre>
<div class="block">HIR instruction identifier.</div>
</li>
</ul>
<a name="regId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regId</h4>
<pre>public static&nbsp;int regId</pre>
<div class="block">Virtual register identifier.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">Stack offset counter..</div>
</li>
</ul>
<a name="loopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIndex</h4>
<pre>public static&nbsp;int loopIndex</pre>
<div class="block">Loop identifier.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Name of the method this cfg corresponds to.</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> desc</pre>
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</li>
</ul>
<a name="basicBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicBlocks</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; basicBlocks</pre>
<div class="block">List of blocks forming the cfg for the method.</div>
</li>
</ul>
<a name="hirMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../jminusminus/NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt; hirMap</pre>
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</li>
</ul>
<a name="registers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a>&gt; registers</pre>
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</li>
</ul>
<a name="maxIntervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIntervals</h4>
<pre>public&nbsp;int maxIntervals</pre>
<div class="block">The total number of intervals. This is used to name split children and
 grows as more intervals are created by spills.</div>
</li>
</ul>
<a name="pRegisters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pRegisters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt; pRegisters</pre>
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion
 algorithm.</div>
</li>
</ul>
<a name="intervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervals</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt; intervals</pre>
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</li>
</ul>
<a name="labelPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPrefix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> labelPrefix</pre>
<div class="block">Used to construct jump labels in spim output.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; data</pre>
<div class="block">SPIM code for string literals added to the data segment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NControlFlowGraph(jminusminus.CLConstantPool, jminusminus.CLMethodInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NControlFlowGraph</h4>
<pre>public&nbsp;NControlFlowGraph(<a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
                 <a href="../jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</pre>
<div class="block">Construct an NControlFlowGraph object for a method given the constant
 pool for the class containing the method and the object containing
 information about the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - constant pool for the class containing the method.</dd><dd><code>m</code> - contains information about the method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectLoops(jminusminus.NBasicBlock, jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLoops</h4>
<pre>public&nbsp;void&nbsp;detectLoops(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
               <a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</pre>
<div class="block">Implements loop detection algorithm to figure out if the specified block
 is a loop head or a loop tail. Also calculates the number of backward
 branches to the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - a block.</dd><dd><code>pred</code> - block's predecessor or null.</dd></dl>
</li>
</ul>
<a name="removeUnreachableBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableBlocks</h4>
<pre>public&nbsp;void&nbsp;removeUnreachableBlocks()</pre>
<div class="block">Remove blocks that cannot be reached from the begin block (B0). Also
 removes these blocks from the predecessor lists.</div>
</li>
</ul>
<a name="computeDominators(jminusminus.NBasicBlock, jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDominators</h4>
<pre>public&nbsp;void&nbsp;computeDominators(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
                     <a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</pre>
<div class="block">Compute the dominator of each block in this cfg recursively given the
 starting block and its predecessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - starting block.</dd><dd><code>pred</code> - block's predecessor.</dd></dl>
</li>
</ul>
<a name="tuplesToHir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplesToHir</h4>
<pre>public&nbsp;void&nbsp;tuplesToHir()</pre>
<div class="block">Convert tuples in each block to their high-level (HIR) representations.</div>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()</pre>
<div class="block">Carry out optimizations on the high-level instructions.</div>
</li>
</ul>
<a name="eliminateRedundantPhiFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateRedundantPhiFunctions</h4>
<pre>public&nbsp;void&nbsp;eliminateRedundantPhiFunctions()</pre>
<div class="block">Eliminate redundant phi functions of the form x = (y, x, x, ..., x) with
 y.</div>
</li>
</ul>
<a name="hirToLir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirToLir</h4>
<pre>public&nbsp;void&nbsp;hirToLir()</pre>
<div class="block">Convert the hir instructions in this cfg to lir instructions.</div>
</li>
</ul>
<a name="resolvePhiFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePhiFunctions</h4>
<pre>public&nbsp;void&nbsp;resolvePhiFunctions()</pre>
<div class="block">Resolve the phi functions in this cfg, i.e., for each x = phi(x1, x2,
 ..., xn) generate an (LIR) move xi, x instruction at the end of the
 predecessor i of thte block defining the phi function; if the instruction
 there is a branch, add the instruction prior to the branch.</div>
</li>
</ul>
<a name="orderBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBlocks</h4>
<pre>public&nbsp;void&nbsp;orderBlocks()</pre>
<div class="block">Compute optimal ordering of the basic blocks in this cfg.</div>
</li>
</ul>
<a name="blockAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAt</h4>
<pre>public&nbsp;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;blockAt(int&nbsp;id)</pre>
<div class="block">The basic block at a particular instruction id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the (LIR) instruction id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the basic block.</dd></dl>
</li>
</ul>
<a name="renumberLirInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberLirInstructions</h4>
<pre>public&nbsp;void&nbsp;renumberLirInstructions()</pre>
<div class="block">Assign new ids to the LIR instructions in this cfg.</div>
</li>
</ul>
<a name="allocatePhysicalRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePhysicalRegisters</h4>
<pre>public&nbsp;void&nbsp;allocatePhysicalRegisters()</pre>
<div class="block">Replace references to virtual registers in LIR instructions with
 references to physical registers.</div>
</li>
</ul>
<a name="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuplesToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeTuplesToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the tuples in this cfg to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="writeHirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHirToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeHirToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the hir instructions in this cfg to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="writeLirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLirToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeLirToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the lir instructions in this cfg to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="writeIntervalsToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntervalsToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeIntervalsToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the intervals in this cfg to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NBasicBlock.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NEmitter.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NControlFlowGraph.html" target="_top">Frames</a></li>
<li><a href="NControlFlowGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
