<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 12:24:06 EST 2016 -->
<title>Type (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/TokenMgrError.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/TypeName.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jminusminus/ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a>, <a href="../jminusminus/TypeName.html" title="class in jminusminus">TypeName</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Type</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">For representing j-- types. All types are represented underneath (in the
 classRep field) by Java objects of type Class. These ojects represent types
 in Java, so this should ease our interfacing with existing Java classes.
 
 Class types (reference types that are represented by the identifiers
 introduced in class declarations) are represented using TypeName. So for now,
 every TypeName represents a class. In the future, TypeName could be extended
 to represent interfaces or enumerations.
 
 IdentifierTypes must be "resolved" at some point, so that all Types having
 the same name refer to the same Type object. resolve() does this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#ANY">ANY</a></strong></code>
<div class="block">The "any" type (denotes wild expressions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">The primitive type, boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#BOXED_BOOLEAN">BOXED_BOOLEAN</a></strong></code>
<div class="block">java.lang.Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#BOXED_CHAR">BOXED_CHAR</a></strong></code>
<div class="block">java.lang.Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#BOXED_INT">BOXED_INT</a></strong></code>
<div class="block">java.lang.Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#CHAR">CHAR</a></strong></code>
<div class="block">The primitive type, char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#CONSTRUCTOR">CONSTRUCTOR</a></strong></code>
<div class="block">A type marker indicating a constructor (having no return type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#INT">INT</a></strong></code>
<div class="block">The primitive type, int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#NULLTYPE">NULLTYPE</a></strong></code>
<div class="block">The null void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#OBJECT">OBJECT</a></strong></code>
<div class="block">The type java.lang.Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#STRING">STRING</a></strong></code>
<div class="block">The type java.lang.String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#VOID">VOID</a></strong></code>
<div class="block">The void type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#Type()">Type</a></strong>()</code>
<div class="block">This constructor is to keep the compiler happy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/Method.html" title="class in jminusminus">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#abstractMethods()">abstractMethods</a></strong>()</code>
<div class="block">Return a list of this class' abstract methods? It does has abstract
 methods if (1) Any method declared in the class is abstract, or (2) Its
 superclass has an abstract method which is not overridden here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#argTypesAsString(jminusminus.Type[])">argTypesAsString</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code>
<div class="block">Convert an array of argument types to a string representation of a
 parenthesized list of the types, eg, (int, boolean, java.lang.String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#argTypesMatch(java.lang.Class[],%20java.lang.Class[])">argTypesMatch</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;argTypes1,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;argTypes2)</code>
<div class="block">Do argument types match? A helper used for finding candidate methods and
 constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#argumentTypeForAppend()">argumentTypeForAppend</a></strong>()</code>
<div class="block">The String representation for a type being appended to a StringBuffer for
 + and += over strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#checkAccess(int,%20java.lang.Class,%20java.lang.Class)">checkAccess</a></strong>(int&nbsp;line,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;referencingType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Check the accessibility of a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#checkAccess(int,%20jminusminus.Member)">checkAccess</a></strong>(int&nbsp;line,
           <a href="../jminusminus/Member.html" title="class in jminusminus">Member</a>&nbsp;member)</code>
<div class="block">Check the accessibility of a member from this type (that is, this type is
 the referencing type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#checkAccess(int,%20jminusminus.Type)">checkAccess</a></strong>(int&nbsp;line,
           <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</code>
<div class="block">Check the accesibility of a target type (from this type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#classRep()">classRep</a></strong>()</code>
<div class="block">Return the class representation for a type, appropriate for dealing with
 the Java reflection API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#componentType()">componentType</a></strong>()</code>
<div class="block">An array type's component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Constructor.html" title="class in jminusminus">Constructor</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#constructorFor(jminusminus.Type[])">constructorFor</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code>
<div class="block">Find an appropriate constructor in this type, given it's argument types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#equals(jminusminus.Type)">equals</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code>
<div class="block">Type equality is based on the equality of descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Field.html" title="class in jminusminus">Field</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#fieldFor(java.lang.String)">fieldFor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Field having this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Is this type declared abstract?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isArray()">isArray</a></strong>()</code>
<div class="block">Is this an Array type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Is this type declared final?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isInterface()">isInterface</a></strong>()</code>
<div class="block">Is this an interface type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code>
<div class="block">Is this a supertype of that?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Is this a primitive type?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#isReference()">isReference</a></strong>()</code>
<div class="block">Is this a reference type?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#jvmName()">jvmName</a></strong>()</code>
<div class="block">The JVM representation for this type's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#matchesExpected(jminusminus.Type)">matchesExpected</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</code>
<div class="block">Does this type match the expected type? For now, "matches" means
 "equals".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Method.html" title="class in jminusminus">Method</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#methodFor(java.lang.String,%20jminusminus.Type[])">methodFor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code>
<div class="block">Find an appropriate method in this type, given a message (method) name
 and it's argument types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#mustMatchExpected(int,%20jminusminus.Type)">mustMatchExpected</a></strong>(int&nbsp;line,
                 <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</code>
<div class="block">An assertion that this type matches the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#mustMatchOneOf(int,%20jminusminus.Type...)">mustMatchOneOf</a></strong>(int&nbsp;line,
              <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</code>
<div class="block">An assertion that this type matches one of the specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#packageName()">packageName</a></strong>()</code>
<div class="block">Return the type's package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#resolve(jminusminus.Context)">resolve</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Resolve this type in the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#setClassRep(java.lang.Class)">setClassRep</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classRep)</code>
<div class="block">This setter is used by JCompilationUnit.preAnalyze() to set the classRep
 to the specified partial class, computed during pre-analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#signatureFor(java.lang.String,%20jminusminus.Type[])">signatureFor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code>
<div class="block">A helper for constructing method signatures for reporting unfound methods
 and constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#simpleName()">simpleName</a></strong>()</code>
<div class="block">Return the simple (unqualified) name for this Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#superClass()">superClass</a></strong>()</code>
<div class="block">Return the Type's super type (or null if there is none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#toDescriptor()">toDescriptor</a></strong>()</code>
<div class="block">The JVM descriptor for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#toString()">toString</a></strong>()</code>
<div class="block">A printable (j--) string representation of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Type.html#typeFor(java.lang.Class)">typeFor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classRep)</code>
<div class="block">Construct a Type representation for a type from its (Java) Class
 representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> INT</pre>
<div class="block">The primitive type, int.</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> CHAR</pre>
<div class="block">The primitive type, char.</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> BOOLEAN</pre>
<div class="block">The primitive type, boolean.</div>
</li>
</ul>
<a name="BOXED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_INT</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> BOXED_INT</pre>
<div class="block">java.lang.Integer.</div>
</li>
</ul>
<a name="BOXED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_CHAR</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> BOXED_CHAR</pre>
<div class="block">java.lang.Character.</div>
</li>
</ul>
<a name="BOXED_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOXED_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> BOXED_BOOLEAN</pre>
<div class="block">java.lang.Boolean.</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> STRING</pre>
<div class="block">The type java.lang.String.</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> OBJECT</pre>
<div class="block">The type java.lang.Object.</div>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> VOID</pre>
<div class="block">The void type.</div>
</li>
</ul>
<a name="NULLTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULLTYPE</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> NULLTYPE</pre>
<div class="block">The null void.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> CONSTRUCTOR</pre>
<div class="block">A type marker indicating a constructor (having no return type).</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a> ANY</pre>
<div class="block">The "any" type (denotes wild expressions).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>protected&nbsp;Type()</pre>
<div class="block">This constructor is to keep the compiler happy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeFor</h4>
<pre>public static&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;typeFor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classRep)</pre>
<div class="block">Construct a Type representation for a type from its (Java) Class
 representation. Make sure there is a unique Type for each unique type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRep</code> - the Java representation.</dd></dl>
</li>
</ul>
<a name="classRep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRep</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classRep()</pre>
<div class="block">Return the class representation for a type, appropriate for dealing with
 the Java reflection API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Class representation for this type.</dd></dl>
</li>
</ul>
<a name="setClassRep(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassRep</h4>
<pre>public&nbsp;void&nbsp;setClassRep(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classRep)</pre>
<div class="block">This setter is used by JCompilationUnit.preAnalyze() to set the classRep
 to the specified partial class, computed during pre-analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRep</code> - the partial class.</dd></dl>
</li>
</ul>
<a name="equals(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;that)</pre>
<div class="block">Type equality is based on the equality of descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the other Type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the two types are equal.</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Is this an Array type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="componentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;componentType()</pre>
<div class="block">An array type's component type. Meaningful only for array types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component type.</dd></dl>
</li>
</ul>
<a name="superClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClass</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;superClass()</pre>
<div class="block">Return the Type's super type (or null if there is none). Meaningful only
 to class Types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the super type.</dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Is this a primitive type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Is this an interface type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Is this a reference type?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Is this type declared final?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Is this type declared abstract?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isJavaAssignableFrom(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isJavaAssignableFrom(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;that)</pre>
<div class="block">Is this a supertype of that?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the candidate subtype.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this is a supertype of that.</dd></dl>
</li>
</ul>
<a name="abstractMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractMethods</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/Method.html" title="class in jminusminus">Method</a>&gt;&nbsp;abstractMethods()</pre>
<div class="block">Return a list of this class' abstract methods? It does has abstract
 methods if (1) Any method declared in the class is abstract, or (2) Its
 superclass has an abstract method which is not overridden here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of abstract methods.</dd></dl>
</li>
</ul>
<a name="mustMatchOneOf(int, jminusminus.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustMatchOneOf</h4>
<pre>public&nbsp;void&nbsp;mustMatchOneOf(int&nbsp;line,
                  <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</pre>
<div class="block">An assertion that this type matches one of the specified types. If there
 is no match, an error message is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line near which the mismatch occurs.</dd><dd><code>expectedTypes</code> - expected types.</dd></dl>
</li>
</ul>
<a name="mustMatchExpected(int, jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustMatchExpected</h4>
<pre>public&nbsp;void&nbsp;mustMatchExpected(int&nbsp;line,
                     <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</pre>
<div class="block">An assertion that this type matches the specified type. If there is no
 match, an error message is written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line near which the mismatch occurs.</dd><dd><code>expectedType</code> - type with which to match.</dd></dl>
</li>
</ul>
<a name="matchesExpected(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesExpected</h4>
<pre>public&nbsp;boolean&nbsp;matchesExpected(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</pre>
<div class="block">Does this type match the expected type? For now, "matches" means
 "equals".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - the type that this might match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="argTypesMatch(java.lang.Class[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatch</h4>
<pre>public static&nbsp;boolean&nbsp;argTypesMatch(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;argTypes1,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;argTypes2)</pre>
<div class="block">Do argument types match? A helper used for finding candidate methods and
 constructors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argTypes1</code> - arguments (classReps) of one method.</dd><dd><code>argTypes2</code> - arguments (classReps) of another method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff all corresponding types of argTypes1 and argTypes2
         match.</dd></dl>
</li>
</ul>
<a name="simpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName()</pre>
<div class="block">Return the simple (unqualified) name for this Type. Eg, String in place
 of java.lang.String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simple name.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">A printable (j--) string representation of this type. Eg, int[],
 java.lang.String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation.</dd></dl>
</li>
</ul>
<a name="toDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDescriptor()</pre>
<div class="block">The JVM descriptor for this type. Eg, Ljava/lang/String; for
 java.lang.String, [[Z for boolean[][].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor.</dd></dl>
</li>
</ul>
<a name="jvmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmName()</pre>
<div class="block">The JVM representation for this type's name. This is also called the
 internal form of the name. Eg, java/lang/String for java.lang.String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type's name in internal form.</dd></dl>
</li>
</ul>
<a name="packageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName()</pre>
<div class="block">Return the type's package name. Eg, java.lang for java.lang.String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name.</dd></dl>
</li>
</ul>
<a name="argumentTypeForAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypeForAppend</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argumentTypeForAppend()</pre>
<div class="block">The String representation for a type being appended to a StringBuffer for
 + and += over strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the type.</dd></dl>
</li>
</ul>
<a name="methodFor(java.lang.String, jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodFor</h4>
<pre>public&nbsp;<a href="../jminusminus/Method.html" title="class in jminusminus">Method</a>&nbsp;methodFor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Find an appropriate method in this type, given a message (method) name
 and it's argument types. This is pretty easy given our (current)
 restriction that the types of the actual arguments must exactly match the
 types of the formal parameters. Returns null if it cannot find one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the method name.</dd><dd><code>argTypes</code> - the argument types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Method with given name and argument types, or null.</dd></dl>
</li>
</ul>
<a name="constructorFor(jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorFor</h4>
<pre>public&nbsp;<a href="../jminusminus/Constructor.html" title="class in jminusminus">Constructor</a>&nbsp;constructorFor(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Find an appropriate constructor in this type, given it's argument types.
 This is pretty easy given our (current) restriction that the types of the
 actual arguments must exactly match the types of the formal parameters.
 Returns null if it cannot find one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argTypes</code> - the argument types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructor with the specified argument types, or null.</dd></dl>
</li>
</ul>
<a name="fieldFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFor</h4>
<pre>public&nbsp;<a href="../jminusminus/Field.html" title="class in jminusminus">Field</a>&nbsp;fieldFor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the Field having this name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field we want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Field or null if it's not there.</dd></dl>
</li>
</ul>
<a name="argTypesAsString(jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesAsString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argTypesAsString(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">Convert an array of argument types to a string representation of a
 parenthesized list of the types, eg, (int, boolean, java.lang.String).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argTypes</code> - the array of argument types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation.</dd></dl>
</li>
</ul>
<a name="checkAccess(int, jminusminus.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(int&nbsp;line,
                  <a href="../jminusminus/Member.html" title="class in jminusminus">Member</a>&nbsp;member)</pre>
<div class="block">Check the accessibility of a member from this type (that is, this type is
 the referencing type).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line in which the access occurs.</dd><dd><code>member</code> - the member being accessed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if access is valid; false otherwise.</dd></dl>
</li>
</ul>
<a name="checkAccess(int, jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(int&nbsp;line,
                  <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</pre>
<div class="block">Check the accesibility of a target type (from this type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line in which the access occurs.</dd><dd><code>targetType</code> - the type being accessed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if access is valid; false otherwise.</dd></dl>
</li>
</ul>
<a name="checkAccess(int, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public static&nbsp;boolean&nbsp;checkAccess(int&nbsp;line,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;referencingType,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<div class="block">Check the accessibility of a type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line in which the access occurs.</dd><dd><code>referencingType</code> - the type attempting the access.</dd><dd><code>type</code> - the type that we want to access.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if access is valid; false otherwise.</dd></dl>
</li>
</ul>
<a name="resolve(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;resolve(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Resolve this type in the given context. Notice that this has meaning only
 for TypeName and ArrayTypeName, where names are replaced by real types.
 Names are looked up in the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which the names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved type.</dd></dl>
</li>
</ul>
<a name="signatureFor(java.lang.String, jminusminus.Type[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signatureFor</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureFor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</pre>
<div class="block">A helper for constructing method signatures for reporting unfound methods
 and constructors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the message or Type name.</dd><dd><code>argTypes</code> - the actual argument types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable signature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/TokenMgrError.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/TypeName.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
